spring.application.name= payment-service

spring.config.import= configserver:http://config-server:8888

# JWT secret (for simplicity)
jwt.secret=MySuperSecretJwtKeyWhichIs32Chars!!

logging.level.org.springframework: DEBUG
spring.zipkin.base-url=http://zipkin-server:9411
